name: lines-of-code

on:
  push:
    branches: [master, main, "releases/**"]
  pull-request:

jobs:
  lines-of-code:
    runs-on: ubuntu-latest
    steps:
      -
      name: Checkout
      uses: actions/checkout@v1
      -
      name: Stats Updater
      uses: ./.github/actions/line-counter
        with:
          github_token: "${{ secrets.GITHUB_TOKEN }}"
