name: lines-of-code
on:
  push:
    branches:
      - master
      - main
      - 'releases/**'

jobs:
  loc:
  steps:
  - name: Checkout
  uses: actions/checkout@v1
  - name: LOC
  uses: ./.github/actions/line-counter
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ACTION_TOKEN: ${{ secrets.ACTION_TOKEN }}
    